{
  "name": "adam-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "firebase emulators:start",
    "dev": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@thirdweb-dev/sdk": "^4.0.0",
    "ethers": "^6.10.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "firebase-tools": "^14.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
